# Nom de l'application
spring.application.name=reservations-springboot

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/reservations?useSSL=false&serverTimezone=Europe/Brussels
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propriétés Hibernate
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration Flyway
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-future-migrations=true
spring.flyway.locations=classpath:db/migration

# Port de l'application
server.port=8080

# Logs détaillés pour le diagnostic
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
